<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sigmadelta.superpowered_dsp_template.MainActivity">

            <Button
                android:id="@+id/btn_open_file"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Open File"/>

            <Button
                android:id="@+id/btn_play_pause"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Toggle Playstate"/>

            <!-- Empty space-->
            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Vibrato Rate"/>

            <SeekBar
                android:id="@+id/sb_vibrato_rate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="44100"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Vibrato Decay"/>

            <SeekBar
                android:id="@+id/sb_vibrato_decay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="100"/>
</LinearLayout>
